!!!performance-id:	pid9073-17
!!!title:	        Mazurka in C major, Op. 24, No. 2
!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 24, No. 2
!!!OPS: Op. 24
!!!ONM: No. 2
!!!OMD: Allegro non troppo
!!!ODT: 1833///
!!!PDT: 1836///
!!!PPP: Leipzig, Paris and London
!!!ODE: Count de Perthuis
**time	**kern	**kern	**dynam
*	*staff2	*staff1	*staff1/2
*	*clefF4	*clefG2	*clefG2
*	*k[]	*k[]	*k[]
*	*C:	*C:	*C:
*	*M3/4	*M3/4	*M3/4
*	*MM159.6	*MM159.6	*MM159.6
=1-	=1-	=1-	=1-
1739	4C\ 4G\	(4c/ 4e/	.
2182	4GG/ 4D/	4B/ 4g/	.
2548	4C\ 4G\	4c/ 4e/	.
=2	=2	=2	=2
2908	4GG/ 4D/	4B/ 4g/	.
3268	4C\ 4G\	4c/ 4e/	.
3624	4GG/ 4D/	4B/ 4g/	.
=3	=3	=3	=3
3978	4C\ 4G\	4c/ 4e/	.
4318	4GG/ 4D/	4B/ 4g/	.
4678	4C\ 4G\	4c/ 4e/	.
=4	=4	=4	=4
5065	4GG/ 4D/	4B/ 4g/	.
5458	4C\ 4G\	4c/ 4e/	.
5968	4GG/ &(4D/&)	4B/) 4g/	.
=5	=5	=5	=5
6668	4A\ 4c\ 4e\	(8cc\L	.
6928	.	8ccc\J	.
7188	4A\ 4c\ 4f\	12bb\L	.
7305	.	12ccc\	.
7421	.	12bb\J	.
7538	4A\ 4c\ 4f\	8aa\L	.
7678	.	8ff\J	.
=6	=6	=6	=6
7818	4B\ 4f\	8dd'\L)	.
7981	.	8dd'\J	.
8143	4B\ 4f\	4dd\	.
8568	4c^\ 4e^\	4cc^\	.
=7	=7	=7	=7
9018	4d\ 4f\	(8a\L	.
9233	.	8aa\J	.
9448	4F\ 4A\ 4d\	12gg\L	.
9561	.	12aa\	.
9675	.	12gg\J	.
9788	4F\ 4A\ 4d\	8ff\L	.
9923	.	8dd\J	.
=8	=8	=8	=8
10058	4E\ 4d\	8b'\L)	.
10222	.	8b'\J	.
10386	4E\ 4d\	4b\	.
10858	4A^\ 4c^\	4a^/	.
=9	=9	=9	=9
11418	4A\ 4c\ 4e\	(8cc\L	.
11608	.	8ccc\J	.
11798	4A\ 4c\ 4f\	4bb\	.
12168	4A\ 4c\ 4f\	8aa\L	.
12313	.	8ff\J	.
=10	=10	=10	=10
12458	4B\ 4f\	8dd'\L)	.
12618	.	8dd'\J	.
12778	4B\ 4f\	4dd\	.
13208	4c^\ 4e^\	4cc^\	.
=11	=11	=11	=11
13598	4d\ 4f\	(8a\L	.
13783	.	8aa\J	.
13968	4F\ 4A\ 4d\	4gg\	.
14318	4F\ 4A\ 4d\	8ff\L	.
14468	.	8dd\J	.
=12	=12	=12	=12
14618	4E\ 4d\	8b'\L)	.
14773	.	8b'\J	.
14927	4E\ 4d\	4b\	.
15378	4A^\ 4c^\	(4a^/	.
=13	=13	=13	=13
*	*	*^	*
15878	4G\ 4d\	4b/)	4g\	f
16278	4G\ 4d\	(8b/L	4g\	.
16423	.	8cc/J	.	.
16568	4D\ 4A\ 4d\	4dd/	4f\	.
=14	=14	=14	=14	=14
16898	4G\ 4d\	4b/)	4g\	.
17218	4G\ 4d\	(8b/L	4g\	.
17358	.	8cc/J	.	.
17498	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=15	=15	=15	=15	=15
17818	4D\ 4A\ 4d\	(8ff/L	4f\	.
17963	.	8ee/J	.	.
18108	4D\ 4A\ 4d\	4dd/)	4f\	.
18398	4G^\ 4B^\	(8g^/L	4f^\	.
18538	.	8ee/J	.	.
*	*	*v	*v	*
=16	=16	=16	=16
18678	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
19008	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
19388	4C^\ 4G^\ 4c^\	4e^/ (4cc^/	.
=17	=17	=17	=17
*	*	*^	*
19704	4G\ 4d\	4b/)	4g\	.
20018	4G\ 4d\	(8b/L	4g\	.
20148	.	8cc/J	.	.
20278	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=18	=18	=18	=18	=18
20618	4G\ 4d\	(8b/L	4g\	.
20753	.	8cc/	.	.
20888	4G\ 4d\	8b/	4g\	.
21013	.	8cc/J	.	.
21138	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=19	=19	=19	=19	=19
21458	4D\ 4A\ 4d\	(8ff/L	4f\	.
21593	.	8ee/J	.	.
21728	4D\ 4A\ 4d\	4dd/)	4f\	.
22038	4G^\ 4B^\	(8g^/L	4f^\	.
22168	.	8ee/J	.	.
*	*	*v	*v	*
=20	=20	=20	=20
22298	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
22618	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
23038	4C^\ 4G^\ 4c^\	4e^/ [4cc^/	.
=21	=21	=21	=21
23678	4FF'/	(8cc\L]	<
23938	.	8ff\J	.
24198	4A\ 4c\ 4f\	4aa\)	.
24788	4A\ 4c\ 4f\	4ccc\	.
=22	=22	=22	=22
25178	4BB/	(8ddd\L	.
25428	.	8eee\J	.
25678	4G\ 4d\ 4f\	12fff\L	>
25808	.	12ggg\	.
25938	.	12fff\J	.
26068	4G\ 4d\ 4f\	8eee\L	.
26208	.	8ddd\J)	.
=23	=23	=23	=23
26348	4C/	(8ccc\L	.
26508	.	8ccc\J	.
26668	4G\ 4c\ 4e\	4gg\)	.
27027	4G\ 4c\ 4e\	(8ff\L	<
27193	.	8gg\J	.
=24	=24	=24	=24
27358	4F\	2aa^\	.
27748	4A\ 4c\ 4f\	.	.
28248	4A\ 4c\ 4f\	4ff\)	.
=25	=25	=25	=25
28698	4FF/	(8cc\L	<
28893	.	8ff\J	.
29088	4A\ 4c\ 4f\	4aa\)	.
29458	4A\ 4c\ 4f\	(8ccc\L	.
29653	.	8fff\J	.
=26	=26	=26	=26
29848	4BB'/	4aaa\	>
30348	4G\ 4d\ 4f\	8ggg'\L	.
30568	.	8fff'\	.
30788	4G\ 4d\ 4f\	8eee'\	.
30933	.	8ddd'\J)	.
=27	=27	=27	=27
31078	4C'/	(12ccc\L	.
31198	.	12ddd\	.
31318	.	12ccc\J)	.
31438	4G\ 4c\ 4e\	4gg\	.
31938	4G\ 4c\ 4e\	(8gg\L	>
32233	.	8bbn\J	.
=28	=28	=28	=28
32528	4F'\	2aa\	>
32998	4A\ 4c\ 4f\	.	.
33718	4A\ 4c\ 4f\	4ff\)	.
=29	=29	=29	=29
34398	4FF'/	(8cc\L	.
34588	.	8ff\J	.
34778	4A\ 4c\ 4f\	4aa\)	.
35418	4A\ 4c\ 4f\	4ccc^\	.
=30	=30	=30	=30
35798	4BB'/	(8ddd\L	.
35984	.	8eee\J	.
36169	4G\ 4d\ 4f\	12fff\L	.
36282	.	12ggg\	.
36395	.	12fff\J	.
36508	4G\ 4d\ 4f\	8eee\L	.
36642	.	8ddd\J	.
=31	=31	=31	=31
36776	4C'/	12eee\L	.
36883	.	12ddd\	.
36991	.	12ccc\J	.
37098	4G\ 4c\ 4e\	4gg\)	<
37478	4G\ 4c\ 4e\	(8ff\L	.
37628	.	8gg\J	.
=32	=32	=32	=32
37778	4F'\	2aa\	>
38128	4A\ 4c\ 4f\	.	.
38568	4A\ 4c\ 4f\	4ff\)	.
=33	=33	=33	=33
38938	4FF'/	(8cc\L	<
39098	.	8ff\	.
39258	4A\ 4c\ 4f\	8gg\	.
39408	.	8aa\	.
39558	4A\ 4c\ 4f\	8ccc\	.
39708	.	8fff\J	.
=34	=34	=34	=34
39858	4BB'/	8ggg\L	>
40073	.	8aaa\	.
40288	4G\ 4d\ 4f\	8ggg\	.
40478	.	8fff\	.
40668	4G\ 4d\ 4f\	8eee\	.
40828	.	8ddd\J)	.
=35	=35	=35	=35
40988	4C'/	(12ccc\L	.
41125	.	12ddd\	.
41261	.	12ccc\J	.
41398	4G\ 4c\ 4e\	4gg'\)	.
42028	4G\ 4c\ 4e\	(8gg\L	.
42408	.	8bbn\J	.
=36	=36	=36	=36
42788	4F'\	2aa\	>
43428	4A\ 4c\ 4f\	.	.
44308	4A\ 4c\ 4f\	4ff\)	.
=37	=37	=37	=37
45078	4A\ 4c\ 4e\	(8cc\L	.
45433	.	8ccc\J	.
45788	4A\ 4c\ 4e\	12bb\L	.
45925	.	12ccc\	.
46061	.	12bb\J	.
46198	4A\ 4c\ 4f\	8aa\L	.
46338	.	8ff\J	.
=38	=38	=38	=38
46478	4B\ 4f\	8dd'\L)	.
46648	.	8dd'\J	.
46818	4B\ 4f\	4dd\	.
47288	4c\ 4e\	4cc^\	.
=39	=39	=39	=39
47778	4d\ 4f\	(8a\L	.
48013	.	8aa\J	.
48248	4F\ 4A\ 4d\	12gg\L	.
48371	.	12aa\	.
48495	.	12gg\J	.
48618	4F\ 4A\ 4d\	8ff\L	.
48758	.	8dd\J	.
=40	=40	=40	=40
48898	4E\ 4d\	8b'\L)	.
49063	.	8b'\J	.
49228	4E\ 4d\	4b\	.
49668	4A\ 4c\	4a^/	.
=41	=41	=41	=41
50188	4A\ 4c\ 4e\	(8cc\L	.
50353	.	8ccc\J)	.
50518	4A\ 4c\ 4f\	(4bb^\	.
50878	4A\ 4c\ 4f\	8aa\L	.
51012	.	8ff\J	.
=42	=42	=42	=42
51145	4B\ 4f\	8dd'\L)	.
51287	.	8dd'\J	.
51429	4B\ 4f\	4dd\	.
51838	4c\ 4e\	4cc^\	.
=43	=43	=43	=43
52228	4d\ 4f\	(8a\L	.
52417	.	8aa\J	.
52606	4F\ 4A\ 4d\	4gg^\	.
52958	4F\ 4A\ 4d\	8ff\L	.
53098	.	8dd\J	.
=44	=44	=44	=44
53238	4E\ 4d\	8b'\L)	.
53380	.	8b'\J	.
53522	4E\ 4d\	4b\	.
53938	4A\ 4c\	(4a^/	.
=45	=45	=45	=45
*	*	*^	*
54408	4G\ 4d\	4b/)	4g\	f
54778	4G\ 4d\	(8b/L	4g\	.
54938	.	8cc/J	.	.
55098	4D^\ 4A^\ 4d^\	4dd^/	4f^\	.
=46	=46	=46	=46	=46
55468	4G\ 4d\	4b'/)	4g\	.
55778	4G\ 4d\	(8b/L	4g\	.
55918	.	8cc/J	.	.
56058	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=47	=47	=47	=47	=47
56388	4D\ 4A\ 4d\	(8ff/L	4f\	.
56528	.	8ee/J	.	.
56668	4D\ 4A\ 4d\	4dd/)	4f\	.
56968	4G^\ 4B^\	(8g^/L	4f^\	.
57118	.	8ee/J	.	.
*	*	*v	*v	*
=48	=48	=48	=48
57268	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
57638	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
58068	4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=49	=49	=49	=49
*	*	*^	*
58448	4G\ 4d\	4b/	4g\	.
58768	4G\ 4d\	(8b/L	4g\	.
58908	.	8cc/J	.	.
59048	4D^\ 4A^\ 4d^\	4dd/)	4f^\	.
=50	=50	=50	=50	=50
59408	4G\ 4d\	(8b/L	4g\	.
59553	.	8cc/	.	.
59698	4G\ 4d\	8b/	4g\	.
59832	.	8cc/J	.	.
59965	4D^\ 4A^\ 4d^\	4dd/)	4f^\	.
=51	=51	=51	=51	=51
60308	4D\ 4A\ 4d\	(8ff/L	4f\	.
60443	.	8ee/J	.	.
60578	4D\ 4A\ 4d\	4dd/)	4f\	.
60878	4G^\ 4B^\	(8g^/L	4f^\	.
61018	.	8ee/J	.	.
*	*	*v	*v	*
=52	=52	=52	=52
61158	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
61518	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
61908	4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=53	=53	=53	=53
62288	4c'\	(4cc'\	p
62618	4c'\	4cc'\	.
62938	4c\	[4cc\	.
=54	=54	=54	=54
63238	4C\ 4G\ 4c\	4e'/ 4cc'/]	.
63598	4C\ 4G\ 4c\	4e/ 4cc/	.
63968	4C\ 4G\ 4c\	4e/ [4cc/	.
=55	=55	=55	=55
64303	4c\	4cc\]	p
64638	4c'\	4cc'^\	.
65008	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
=56	=56	=56	=56
65478	4C'^\ 4G'^\ 4c'^\	&(4e'^/&) 4cc'^/	.
66008	4c\	4cc\)	pp
66771	4c\	(4cc\	.
=57	=57	=57	=57
*	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
67858	&(4AAA-/&)	4c/ 4g-/)	.
68741	4AA-\ 4E-\ 4A-\	4c/ 4g-/	.
69576	4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=58	=58	=58	=58
70428	4DD-'/	(8f/L	.
70653	.	8a-/J	.
70878	4F\ 4A-\ 4d-\	4dd-\)	.
71448	4F^\ 4A-^\ 4d-^\	(4ff^\	.
=59	=59	=59	=59
71888	4GG-'/	8ee-\L	.
72043	.	8dd-\J	.
72198	4G-\ 4B-\ 4d-\	4b-'\)	.
72608	4G-\ 4B-\ 4d-\	4g-'/	.
=60	=60	=60	=60
72958	4DD-'/	(8f/L	.
73108	.	8a-/J	.
73258	4F\ 4A-\ 4d-\	4dd-\)	.
73668	4F\ 4A-\ 4d-\	(4aa-^\	.
=61	=61	=61	=61
74048	4AA-\ 4E-\ 4A-\	4c/ 4g-/)	f
74528	4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
75039	4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=62	=62	=62	=62
75559	4DD-/	(8f/L	p
75709	.	8a-/J	.
75858	4F\ 4A-\ 4d-\	4dd-\)	.
76218	4F\ 4A-\ 4d-\	(4ff\	>
=63	=63	=63	=63
76548	4EE-/	8ee-\L	.
76693	.	8dd-\J	.
76838	4E-\ 4Gn\ 4d-\	4b-\)	.
77198	4E-\ 4G\ 4d-\	(4e-/	.
=64	=64	=64	=64
77531	4AA-'/	8a-\L	.
77675	.	8cc\J	.
77818	4E-\ 4A-\ 4c\	4ee-\)	.
78218	4E-\ 4c\	(4aa-^\	.
=65	=65	=65	=65
78648	4AA-\ 4E-\ 4A-\	4c'/ 4g-'/)	f
79161	4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
79618	4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=66	=66	=66	=66
80131	4DD-'/	8f/L	.
80275	.	(8a-/J	.
80418	4F\ 4A-\ 4d-\	4dd-\)	.
80758	4F^\ 4A-^\ 4d-^\	(4ff^\	.
=67	=67	=67	=67
81082	4GG-'/	8ee-\L	.
81220	.	8dd-\J	.
81358	4G-\ 4B-\ 4d-\	4b-\)	.
81708	4G-\ 4B-\ 4d-\	4g-'/	.
=68	=68	=68	=68
82018	4DD-'/	(8f/L	.
82148	.	8a-/J	.
82278	4F\ 4A-\ 4d-\	4dd-\)	.
82648	4F\ 4A-\ 4d-\	(4aa-^\	.
=69	=69	=69	=69
83078	4AA-\ 4E-\ 4A-\	4c/ 4g-/)	f
83638	4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
84151	4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=70	=70	=70	=70
84692	8D-\L	4f/	p
84855	8A-\J	.	.
85018	&(4d-\&)	4f/ (4dd-/	.
85368	4f^\	4a-\ 4dd-\	.
=71	=71	=71	=71
85718	8e-\L	4gn\ 4dd-\	.
85883	8d-\J	.	.
86048	4B-\	4g\ 4dd-\	.
86418	&(4E-\&)	4g\ 4dd-\	.
=72	=72	=72	=72
86838	8AA-\L	4a-\ 4cc\	.
87051	8A-\J	.	.
87263	4e-\	4a-\ 4cc\)	.
87628	&(4a-\&)	(4cc\	.
=73	=73	=73	=73
88168	2f\	4a-\ 4ee-\	>
88668	.	4a-\ 4ee-\	.
88968	&(4c-\&)	4a-\ 4ee-\	.
=74	=74	=74	=74
89348	(2f\	4a-\ 4ee-\	>
89758	.	4a-\ 4ee-\	.
90058	4c-\)	4a-\ 4ee-\)	.
=75	=75	=75	=75
90458	8f\L	4a-\ (4ddn\	.
90623	8c-\J	.	.
90788	4B-\	4b-\ 4dd\	.
91098	4A-\	4cc-\ 4dd\	.
=76	=76	=76	=76
91398	8G-\L	4b-\ 4ee-\	.
91578	8E-\J	.	.
91758	&(4B-\&)	4g-\ 4ee-\	.
92128	(4g-\	4b-\ 4ee-\)	.
=77	=77	=77	=77
92628	(2f\)	4a-\ 4ee-\	>
93178	.	4a-\ 4ee-\	.
93488	4c-\)	4a-\ 4ee-\	.
=78	=78	=78	=78
93888	(2f\	4a-\ 4ee-\	>
94328	.	4a-\ 4ee-\	.
94618	4c-\)	4a-\ &(4ee-\&)	.
=79	=79	=79	=79
94958	8f\L	4a-\ (4ddn\	.
95113	8c-\J	.	.
95268	4B-\	4b-\ 4dd\	.
95588	4A-\	4cc-\ 4dd\	.
=80	=80	=80	=80
95918	8G-\L	4b-\ 4ee-\	.
96138	8F\J	.	.
96358	&(4E-\&)	4g-\ 4ee-\	.
96738	(4G-\	4b-\ 4ee-\)	.
=81	=81	=81	=81
97228	2F^\	4a-\ 4ee-\	.
97748	.	4a-\ 4ee-\	.
98068	4C-/)	4a-\ 4ee-\	.
=82	=82	=82	=82
98458	(2F^\	4a-\ 4ee-\	.
98888	.	4a-\ 4ee-\	.
99188	4C-/)	4a-\ &(4ee-\&)	.
=83	=83	=83	=83
99538	8F/L	4a-\ (4ddn\	.
99708	8C-/J	.	.
99878	4BB-/	4b-\ 4dd\	.
100238	4AA-/	4cc-\ 4dd\	.
=84	=84	=84	=84
100598	8GG-/L	4b-\ 4ee-\	.
100856	8EE-/J	.	.
101114	&(4BB-/&)	4g-\ 4ee-\	.
101538	(4G-\	4b-\ 4ee-\)	.
=85	=85	=85	=85
102078	2F\	4a-\ 4ee-\	>
102558	.	4a-\ 4ee-\	.
102908	4C-/)	4a-\ 4ee-\	.
=86	=86	=86	=86
103338	(2F\	4a-\ 4ee-\	.
103808	.	4a-\ 4ee-\	.
104278	4C-/)	4a-\ &(4ee-\&)	.
=87	=87	=87	=87
104868	2f\	4a-\ (4ddn\	.
105488	.	4a-\ 4dd\	.
106018	&(4Bn\&)	4a-\ 4dd\	.
=88	=88	=88	=88
106790	(2en\	4g#\ 4ddn\	.
107538	.	4g#\ 4dd\	.
108463	4Bn\)	4g#\ 4dd\)	.
=89	=89	=89	=89
*	*k[]	*k[]	*k[]
109696	4A\ 4c\ 4e\	(8cc\L	.
110047	.	8ccc\J	.
110398	4A\ 4c\ 4f\	12bb\L	.
110521	.	12ccc\	.
110645	.	12bb\J	.
110768	4A\ 4c\ 4f\	8aa\L	.
110918	.	8ff\J	.
=90	=90	=90	=90
111068	4B\ 4f\	8dd'\L)	.
111238	.	8dd'\J	.
111408	4B\ 4f\	4dd'\	.
111868	4c\ 4e\	4cc\	.
=91	=91	=91	=91
112398	4d\ 4f\	(8a\L	.
112653	.	8aa\J	.
112908	4F\ 4A\ 4d\	12gg\L	.
113025	.	12aa\	.
113141	.	12gg\J	.
113258	4F\ 4A\ 4d\	8ff\L	.
113406	.	8dd\J	.
=92	=92	=92	=92
113553	4E\ 4d\	8b'\L)	.
113731	.	8b'\J	.
113908	4E\ 4d\	4b'\	.
114408	4A\ 4c\	4a/	.
=93	=93	=93	=93
115068	4A\ 4c\ 4e\	(8cc\L	.
115266	.	8ccc\J	.
115463	4A\ 4c\ 4f\	4bb\	>
115838	4A\ 4c\ 4f\	8aa\L	.
115973	.	8ff\J	.
=94	=94	=94	=94
116108	4B\ 4f\	8dd'\L)	.
116256	.	8dd'\J	.
116404	4B\ 4f\	4dd\	.
116898	4c^\ 4e^\	4cc^\	.
=95	=95	=95	=95
117378	4d\ 4f\	(8a\L	.
117573	.	8aa\J	.
117768	4F\ 4A\ 4d\	4gg\	>
118128	4F\ 4A\ 4d\	8ff\L	.
118268	.	8dd\J	.
=96	=96	=96	=96
118408	4E\ 4d\	8b'\L)	.
118563	.	8b'\J	.
118718	4E\ 4d\	(4b\	.
119178	4A^\ 4c^\	4a^/	.
=97	=97	=97	=97
*	*	*^	*
119628	4G\ 4d\	4b/)	4g\	.
119988	4G\ 4d\	(8b/L	4g\	.
120143	.	8cc/J	.	.
120298	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=98	=98	=98	=98	=98
120658	4G\ 4d\	8b/L	4g\	.
120798	.	8cc/	.	.
120938	4G\ 4d\	(8b/	4g\	.
121083	.	8cc/J	.	.
121228	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=99	=99	=99	=99	=99
121558	4D\ 4A\ 4d\	(8ff/L	4f\	.
121713	.	8ee/J	.	.
121868	4D\ 4A\ 4d\	4dd/)	4f\	.
122148	4G^\ 4B^\	(8g^/L	4f^\	.
122283	.	8ee/J	.	.
*	*	*v	*v	*
=100	=100	=100	=100
122418	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
122738	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
123108	4C^\ 4G^\ 4c^\	4e^/ (4cc^/	.
=101	=101	=101	=101
*	*	*^	*
123448	4G\ 4d\	4b/)	4g\	.
123768	4G\ 4d\	(8b/L	4g\	.
123913	.	8cc/J	.	.
124058	4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=102	=102	=102	=102	=102
124388	4G\ 4d\	(8b/L	4g\	.
124538	.	8cc/	.	.
124688	4G\ 4d\	8b/	4g\	.
124823	.	8cc/J)	.	.
124957	4D^\ 4A^\ 4d^\	4dd^/	4f^\	.
=103	=103	=103	=103	=103
125268	4D\ 4A\ 4d\	(8ff/L	4f\	.
125413	.	8ee/J	.	.
125558	4D\ 4A\ 4d\	4dd/)	4f\	.
125848	4G^\ 4B^\	(8g^/L	4f^\	.
125988	.	8ee/J	.	.
*	*	*v	*v	*
=104	=104	=104	=104
126128	4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
126448	4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
126858	4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=105	=105	=105	=105
127639	4F\ 4c\	(4f/ 4a/	pp
128048	4C\ 4G\	4e/ 4cc/	.
128388	4F\ 4c\	4f/ 4a/	.
=106	=106	=106	=106
128718	4C\ 4G\	4e/ 4cc/	.
129068	4F\ 4c\	4f/ 4a/	.
129388	4C\ 4G\	4e/ 4cc/	.
=107	=107	=107	=107
129718	4F\ 4c\	4f/ 4a/	.
130078	4C\ 4G\	4e/ 4cc/	.
130438	4F\ 4c\	4f/ 4a/	.
=108	=108	=108	=108
130898	&(4G\&)	4e/) 4cc/	.
131376	4r	4r	.
131939	4r	4r	.
=109	=109	=109	=109
132473	4C\ 4G\	(4c/ 4e/	pp
132848	4GG/ 4D/	4B/ 4g/	.
133208	4C\ 4G\	4c/ 4e/	.
=110	=110	=110	=110
133545	4GG/ 4D/	4B/ 4g/	.
133908	4C\ 4G\	4c/ 4e/	.
134228	4GG/ 4D/	4B/ 4g/	.
=111	=111	=111	=111
134578	4C\ 4G\	4c/ 4e/	.
134912	4GG/ 4D/	4B/ 4g/	.
135278	4C\ 4G\	4c/ 4e/	.
=112	=112	=112	=112
135708	4GG/ &(4D/&)	4B/) 4g/	.
136237	4r	4r	.
136738	4r	4r	.
=113	=113	=113	=113
137238	4F\ (4c\	(4f/ 4a/	>
137688	4C\ 4G\)	4e/) 4cc/	.
138223	4r	4r	.
=114	=114	=114	=114
138758	4F\ (4c\	(4f/ 4a/	.
139248	4C\ 4G\)	4e/) 4cc/	.
139933	4r	4r	.
=115	=115	=115	=115
140618	4F\ 4c\	(4f/ 4a/	.
141038	4C\ 4G\	4e/ 4cc/	.
141398	4F\ 4c\	4f/ 4a/	.
=116	=116	=116	=116
141848	4C\ 4G\	4e/ 4cc/	.
142428	4F\ &(4c\&)	4f/) 4a/	.
143213	4r	4r	.
=117	=117	=117	=117
143957	(4C\ 4G\	(4c/ 4e/	.
144437	4GG/) 4D/	4B/) 4g/	.
145063	4r	4r	.
=118	=118	=118	=118
145618	(4C\ 4G\	(4c/ 4e/	.
146148	4GG/) 4D/	4B/) 4g/	.
146763	4r	4r	.
=119	=119	=119	=119
147378	4C\ 4G\	(4c/ 4e/	.
147828	4GG/ 4D/	4B/ 4g/	.
148276	4C\ 4G\	4c/ 4e/	.
=120	=120	=120	=120
148838	4GG/ &(4D/&)	4B/) 4g/	.
149982	2C;\ 2G;\	2c;/ 2e;/	pp
151905	.	.	.
=121	==	==	==
*-	*-	*-	*-
